
░██╗░░░░░░░██╗███████╗██╗░░░░░░█████╗░░█████╗░███╗░░░███╗███████╗  ████████╗░█████╗░  ███████╗██╗░░██╗
░██║░░██╗░░██║██╔════╝██║░░░░░██╔══██╗██╔══██╗████╗░████║██╔════╝  ╚══██╔══╝██╔══██╗  ██╔════╝██║░██╔╝
░╚██╗████╗██╔╝█████╗░░██║░░░░░██║░░╚═╝██║░░██║██╔████╔██║█████╗░░  ░░░██║░░░██║░░██║  ██████╗░█████═╝░
░░████╔═████║░██╔══╝░░██║░░░░░██║░░██╗██║░░██║██║╚██╔╝██║██╔══╝░░  ░░░██║░░░██║░░██║  ╚════██╗██╔═██╗░
░░╚██╔╝░╚██╔╝░███████╗███████╗╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗  ░░░██║░░░╚█████╔╝  ██████╔╝██║░╚██╗
░░░╚═╝░░░╚═╝░░╚══════╝╚══════╝░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝  ░░░╚═╝░░░░╚════╝░  ╚═════╝░╚═╝░░╚═╝

                ██████╗░██╗░█████╗░███████╗  ░██████╗░░█████╗░███╗░░░███╗███████╗
                ██╔══██╗██║██╔══██╗██╔════╝  ██╔════╝░██╔══██╗████╗░████║██╔════╝
                ██║░░██║██║██║░░╚═╝█████╗░░  ██║░░██╗░███████║██╔████╔██║█████╗░░
                ██║░░██║██║██║░░██╗██╔══╝░░  ██║░░╚██╗██╔══██║██║╚██╔╝██║██╔══╝░░
                ██████╔╝██║╚█████╔╝███████╗  ╚██████╔╝██║░░██║██║░╚═╝░██║███████╗
                ╚═════╝░╚═╝░╚════╝░╚══════╝  ░╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝
                
                                Enter player names!
                                Enter ! to start game